<!DOCTYPE html>
<html>
<head>
     <title>The Box</title>


<style>


div     {
	color: white;
    font-family: :'lobster', cursive;
	font-size:2em;

width:250px;
margin-left: 50px;
margin:20px;
border:25px black;
border-style: double;
padding:1em;
float:left;


}

h1{


}
.neon{
	text-align: center;
	margin: 200px auto;
	font-size: 100px;
	text-transform: uppercase;
	color:blue;
	text-shadow:0 0 10px white,
	0 0 20px white,
	0 0 30px white,
	0 0 40px #0488E8,
	0 0 70px #0488E8,
	0 0 80px #0488E8,
	0 0 100PX #0488E8,
	0 0 150PX #0488E8,
}


body{
background-color:  grey;
}
ul{

}
<head>
</style>
<div id= "one">
<p>
Joshua
</p>
</div>

<head>
</style>
<div id= "two">
<p>
Allen
</p>
</div>

<head>
</style>
<div i="three">
<p>
Fuqua
</p>
</div>

<body>
<style>
<h1>
<ul>


</ul>
</body>

</html>
