<!DOCTYPE html>
<html>
<head>
     <title> de best of me</title>
     <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
<body>
<style>
body{
	font-family:  'Pangolin', cursive;

	

	
	
}
/*Structure Layout*/

#pageWrap{
padding: 5px;
width: 960px;
margin: 20px auto;
}

#header {
	height: 100px;
	padding: 0 15px;
}
#content{
	width:290px;
	float: left;
	padding:5px 15px;
}

#middle{
	width:294px;
    float:left;
    padding:5px 15px;
    margin:0px 5px 5px 5px;


}
#sidebar {
	width: 270px;
	padding: 5px 15px;
	float:left;

}
footer{
	  clear:both;
	  padding: 0px 15px;


}

/**********************
*********************
MEDIA QURIES 
*******************/
/*For 980px or less*/

@media screen  and (max-width: 980px){

		#pagewrap{
			width: 94%;
		}
		#content {
			padding: 1% 41%;

		}
         #middle{
         	width: 41%;
         	padding: 1% 4%;
         	margin: 0px 0px 5px 5px;
         	float:right;
         }
         header, footer {

         }



     }

     /* for 600px or less*/
     @media screen and (max-width: 600px){


     	#content {
     		width: auto;
     		float: none;
     	}
          #middle{
             width: auto;
     		 float: none;
     		 margin: left 0%;
          }
    	#sidebar{
    	     width: auto;
     		 float: none; 
     }

     }


     /* for 480px or less*/
     @media screen and (max-width: 480px){
     			#content{
     				height: auto;

     			}
     			h1{
     				font-size: 2em;

     			}

     			#sidebar{
     				display: none;


     			}
}
     			#content{
     				background: #f8f8f8;
     			}
     			#sidebar{
     				background: #f0efef;

     			}
     			header, #content, #middle ,#sidebar{
     				margin-bottom:  5px;

     			}
     			#pagewrap, header, #content, #middle, #sidebar, footer{
     				border: solid 1px #ccc;
     			}


     
</style>


</head>
<body>




<div id = "pageWrap">
	<header article section>
	<h1> de best</h1>
	</header>

	<section id ="content area">
	<h2> de best 2</h2>
	<p> This page is an demo for using 3 column design and will adventually become responsive
	</p>
	</section>


	<section id ="middle">
			<h2> 2nd Content area</h2>
			<p>Bacon ipsum dolor amet pork kevin pork loin tenderloin bresaola tail corned beef leberkas. Sirloin ball tip tri-tip pancetta. Flank salami pork, doner cupim rump drumstick porchetta ham hamburger ball tip corned beef pancetta landjaeger chuck. Leberkas cupim jowl filet mignon. Meatloaf brisket doner ham hock pork loin boudin. Picanha beef landjaeger ribeye, prosciutto meatloaf tri-tip chicken tenderloin cow burgdoggen porchetta.

			</p>
			<p>Tongue shankle cupim beef fatback swine pig ball tip picanha chuck brisket salami. Shank shankle chuck, t-bone ham tri-tip rump pork chop shoulder pork loin porchetta. Ribeye shoulder chuck pork chop, brisket beef pastrami t-bone swine. Shank turkey landjaeger biltong. Bresaola salami pork chop, capicola chicken boudin ground round pork shoulder alcatra.
			</p>

	</section>

<aside id ="sidebar">
<h2> de best 2</h2>
<p>Biltong bresaola chuck t-bone. Picanha capicola turducken, bresaola hamburger chuck meatball. Sausage drumstick pancetta beef kielbasa sirloin pig rump turkey hamburger ground round chicken pork loin jowl biltong. Shankle beef ribs chicken ball tip, spare ribs strip steak tongue corned beef burgdoggen pastrami swine ground round meatloaf fatback. Ham hock ground round capicola jowl flank kevin.
</p>


<p>Flank corned beef jowl, pig cupim salami sausage porchetta drumstick turducken tenderloin. Salami shankle beef ribs landjaeger. Drumstick shank jowl prosciutto. Pork loin fatback burgdoggen, ham brisket meatloaf shoulder meatball ham hock beef ribs doner.
</p>

<p>Flank bacon bresaola turkey jerky meatball, capicola ground round strip steak corned beef ham swine. Pastrami porchetta shankle ground round fatback bacon. Strip steak corned beef leberkas ham hock. Jowl biltong beef, salami tongue swine capicola. Ham hock cow corned beef, pork prosciutto short ribs salami shank tri-tip leberkas. Alcatra shankle rump brisket porchetta meatloaf. Bresaola jerky biltong ham hock filet mignon tenderloin fatback alcatra kielbasa chuck spare ribs.
</p>
</aside>

<footer>
<h4> Footer</h4>
<p> awesomej
</p>
</footer>

</div>
</body>
</html>

