<!DOCTYPE html>
<html>
<head>
	<title>Slide Show</title>

<style>
*{box-sizing: border-box;}


/*Slide Container*/
.slideshow-container{
   max-width: 1000px;
   position: relative;
   margin: auto;


}

.mySlides{

display:none;


}

/* Next & previous buttons*/
.prev, .next {

	cursor: pointer;

	position: absolute;

	top:50%;
	width: auto;
	margin-top:  -22px;
	padding:16px;
	color:blue;
	font-weight:bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next{
right: 0;
border-radius: 3px 0 0 3px;




}

.prev:hover,.next:hover{

  background-color: rgba(0,0,0,0.8);

}

/*Text Caption*/
.text{

	color: red;
	font-size: 25px;

	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;

}



.numbertext{

		color:#f2f2f2;
		font-size:14px;
		padding:8px 12px;
		position: absolute;
		top:0;
}

.dot{

	cursor:pointer;
	height:13px;
	width:13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display:inline-block;
	transition: background-color 0.6s ease;


}

.active, .dot:hover{

		background-color: #717171;


}

.fade {
 		-webkit-animation-name: fade;
 		-webkit-animation-duration: 1.5s;
 		animation-name: fade;
 		animation-duration: 1.5s;


}


@-webkit-keyframes fade{
		from{opacity: .4}
		to{opacity: 1}






}


@keyframes fade{

	from{opacity: .4}
		to{opacity: 1}


}

/*for are smaller screens decrease font*/
@media only screen and ( max-width: 300px){



		.prev, .next, .text{font-size:11px}

}


</style>


</head>
<body>
<div class = "slideshow-container">
	<div class = "mySlides fade">
	<div class = "nuberText">1/5</div>

	<img src= "img\slides\knightTemp.jpg" style ="width:100%">
	<div class= "text"> cool knights </div>
	</div>

	<div class =" mySlides fade">

		<div class = "numbertext"> 2/5 </div>
		<img src = "img\slides\knighttemp2.jpg" style = "width:100%">
		<div class= "text"> Cool knight </div>
		</div>


		<div class= " mySlides fade">

		<div class ="numbertext"> 3/5 </div>
		<img src ="img\slides\sword1.jpg" style = "width:100%">
		<div class= "text"> Cool sword </div>
		</div>

		<div class= " mySlides fade">

		<div class ="nubertext"> 4/5</div>
		<img src ="img\slides\sword2.jpg" style = "width:100%">
		<div class= "text"> Cool sword </div>
		</div>


		<div class= " mySlides fade">

		<div class ="numbertext"> 5/5</div>
		<img src = "img\slides\knightsTemp4.jpg" style = "width:100%">
		<div class= "text"> Cool knight </div>
		</div>


	</div>

		<a class ="prev" onclick = "plusSlides(-1)"> &#10094;</a>

		<a class ="next" onclick = "plusSlides(1)"> &#10095;</a>

		</div>

		<br> 

		<div style ="text-align:center">

		<span class="dot" onclick = "currentSlide(1)"></span>
		<span class="dot" onclick = "currentSlide(2)"></span>
		<span class="dot" onclick = "currentSlide(3)"></span>
		<span class="dot" onclick = "currentSlide(4)"></span>
		<span class="dot" onclick = "currentSlide(5)"></span>
		</div>



<script>
var slideIndex =1;
showSlides(slideIndex);


function plusSlides(n){

showSlides(slideIndex += n);
}




function curentSlide(n){

showSlides(slideIndex = n);


}

function showSlides(n){
	var i;
	var slides = document.getElementsByClassName("mySlides");

	var dots=	document.getElementsByClassName("dot");

	if(n > slides.length){
		slideIndex = 1;
	}

	if(n < 1){
		slideIndex = slides.length;
	}



	for(i = 0; i < slides.length; i++){
		slides[i].style.display ="none"
	


	}
	for(i = 0; i < dots.length; i++){
		dots[i].className = dots[i].className.replace(" active" , "");
	}

	slides[slideIndex - 1].style.display ="block";
	dots[slideIndex-1].className += " active"


}





</script>


</body>
</html>